# akka-example

./: .gitignore  README.md  keystore  my_akka.cer  pom.xml  truststore
config/: example.conf  persistence.conf  remote.conf
src/main/java/example/akka/: BackendActor.java  ExampleApp.java  FrontendActor.java  FrontendFinder.java  Messages.java  PersistenceActor.java  PersistenceApp.java  RemoteActor.java  RemoteApp.java  SeedActor.java  WorkSimulator.java
src/main/java/example/akka/persistence/: Color.java  FormCreated.java  FormDeleted.java  FormStore.java
src/main/java/example/akka/persistence/commands/: Command.java  CreateForm.java  DeleteForm.java  MakeSnapshot.java  Show.java  ThrowException.java
src/main/java/example/akka/persistence/forms/: Circle.java  Form.java  Rectangle.java  Triangle.java
src/test/java/example/akka/: BackendActorTest.java  FrontendActorTest.java  FrontendBackendITCase.java
