<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>akka-example</groupId>
  <artifactId>akka-example</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>jar</packaging>

  <url>http://isvilen.github.io/akka-example/</url>
  <name>akka-example</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <site.deployUrl>scm:git:git@github.com:isvilen/akka-example.git</site.deployUrl>
  </properties>

  <distributionManagement>
    <site>
      <id>example-site</id>
      <name>Akka Example Project Site</name>
      <url>${site.deployUrl}</url>
    </site>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.3</version>
        <dependencies>
          <dependency>
            <groupId>lt.velykis.maven.skins</groupId>
            <artifactId>reflow-velocity-tools</artifactId>
            <version>1.1.0</version>
          </dependency>
          <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
          </dependency>
          <dependency>
            <groupId>org.apache.maven.doxia</groupId>
            <artifactId>doxia-module-markdown</artifactId>
            <version>1.5</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.17</version>
      </plugin>

      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.17</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.3</version>
        <configuration>
          <killAfter>-1</killAfter>
          <mainClass>akka.kernel.Main</mainClass>
          <additionalClasspathElements>
            <additionalClasspathElement>${basedir}/config</additionalClasspathElement>
          </additionalClasspathElements>
          <arguments>
            <argument>example.akka.${akka.app}</argument>
          </arguments>

          <systemProperties>
            <systemProperty>
              <key>akka.home</key>
              <value>${basedir}</value>
            </systemProperty>
            <systemProperty>
              <key>akka.remote.netty.tcp.port</key>
              <value>${akka.cluster.port}</value>
            </systemProperty>
            <systemProperty>
              <key>akka.cluster.roles.0</key>
              <value>${akka.cluster.role}</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.7</version>
      </plugin>

      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
      </plugin>

      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.4</version>
      </plugin>

      <plugin>
        <artifactId>maven-scm-publish-plugin</artifactId>
        <version>1.0</version>
        <extensions>true</extensions>
        <configuration>
          <scmBranch>gh-pages</scmBranch>
        </configuration>
      </plugin>

    </plugins>

  </build>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>dependencies</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <linksource>true</linksource>
          <source>1.8</source>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <reportSets>
          <reportSet>
            <id>unit-tests</id>
            <reports>
              <report>report</report>
            </reports>
          </reportSet>
          <reportSet>
            <id>integration-tests</id>
            <reports>
              <report>failsafe-report-only</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

    </plugins>
  </reporting>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-testkit_2.11</artifactId>
      <version>2.3.8</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-kernel_2.11</artifactId>
      <version>2.3.8</version>
    </dependency>

    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-cluster_2.11</artifactId>
      <version>2.3.8</version>
    </dependency>

    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-slf4j_2.11</artifactId>
      <version>2.3.8</version>
    </dependency>

    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-remote_2.11</artifactId>
      <version>2.3.8</version>
    </dependency>

    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-persistence-experimental_2.11</artifactId>
      <version>2.3.8</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.2</version>
    </dependency>

  </dependencies>

  <profiles>
    <profile>
      <id>seed1</id>
      <properties>
        <akka.app>ExampleApp</akka.app>
        <akka.cluster.port>2551</akka.cluster.port>
        <akka.cluster.role>seed</akka.cluster.role>
      </properties>
    </profile>

    <profile>
      <id>seed2</id>
      <properties>
        <akka.app>ExampleApp</akka.app>
        <akka.cluster.port>2552</akka.cluster.port>
        <akka.cluster.role>seed</akka.cluster.role>
      </properties>
    </profile>

    <profile>
      <id>frontend</id>
      <properties>
        <akka.app>ExampleApp</akka.app>
        <akka.cluster.port>0</akka.cluster.port>
        <akka.cluster.role>frontend</akka.cluster.role>
      </properties>
    </profile>

    <profile>
      <id>backend</id>
      <properties>
        <akka.app>ExampleApp</akka.app>
        <akka.cluster.port>0</akka.cluster.port>
        <akka.cluster.role>backend</akka.cluster.role>
      </properties>
    </profile>

    <profile>
      <id>remote</id>
      <properties>
        <akka.app>RemoteApp</akka.app>
        <akka.cluster.port>12345</akka.cluster.port>
      </properties>
    </profile>

    <profile>
      <id>persistence</id>
      <properties>
        <akka.app>PersistenceApp</akka.app>
      </properties>
    </profile>

  </profiles>

</project>
