host="localhost"
host=${?HOST}

seed1="localhost"
seed1=${?SEED1}

seed2="localhost"
seed2=${?SEED2}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
  log-config-on-start = off

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    enabled-transports = ["akka.remote.netty.tcp","akka.remote.netty.ssl"]

    netty {
      tcp {
        hostname = ${host}
        # port = 0
      }
      ssl {
        hostname = ${host}
        port=0
        enable-ssl = true
        security {
          enable = on
          key-password = "123456"
          key-store = "keystore"
          key-store-password = "123456"
          trust-store = "truststore"
          trust-store-password = "123456"
          protocol = "TLSv1"
          enabled-algorithms = ["TLS_RSA_WITH_AES_128_CBC_SHA"]
        }
      }
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://example@"${seed1}":2551",
                  "akka.tcp://example@"${seed2}":2552"]
    #roles = []

    auto-down-unreachable-after = 5s
  }
}
remote-actor.address="akka.ssl.tcp://Remote@127.0.0.1:12345/user/RemoteActor"
