akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
  log-config-on-start = off

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    enabled-transports = ["akka.remote.netty.ssl"]

    netty {
      ssl {
        hostname = "127.0.0.1"
        port = 12345
        enable-ssl = true
        security {
          enable = on
          key-password = "123456"
          key-store = "keystore"
          key-store-password = "123456"
          trust-store = "truststore"
          trust-store-password = "123456"
          protocol = "TLSv1"
          enabled-algorithms = ["TLS_RSA_WITH_AES_128_CBC_SHA"]
          }
      }
    }
  }
}